# property-management-backend

./: PropertyManagement.sln  README.md
PropertyManagementAPI/: PropertyManagementAPI.csproj  PropertyManagementAPI.sln
src/PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj
src/PropertyManagement.API/Controllers/: ApiControllerBase.cs  MetersController.cs  UserController.cs
src/PropertyManagement.Application/: IMeterRepository.cs  IMeterService.cs  MeterService.cs  PropertyManagement.Application.csproj
src/PropertyManagement.Application/DTOs/Auth/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
src/PropertyManagement.Application/DTOs/Meters/: CreateMeterRequestDTO.cs  MeterDTO.cs
src/PropertyManagement.Application/Interfaces/: IMeterRepository.cs  IMeterService.cs
src/PropertyManagement.Application/Interfaces/Meters/: IMeterRepository.cs  IMeterService.cs
src/PropertyManagement.Application/Mappers/: MeterMappers.cs
src/PropertyManagement.Application/Services/: MeterService.cs
src/PropertyManagement.Domain/: Meter.cs  PropertyManagement.Domain.csproj
src/PropertyManagement.Domain/Entities/: Meter.cs
src/PropertyManagement.Domain/Entities/Users/: AppRole.cs  AppUser.cs
src/PropertyManagement.Domain/Interfaces/Services/Authentication/: ITokenService.cs
src/PropertyManagement.Domain/Services/Authentication/: TokenService.cs
src/PropertyManagement.Infrastructure/: DependencyInjection.cs  MeterRepository.cs  PropertyManagement.Infrastructure.csproj
src/PropertyManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/PropertyManagement.Infrastructure/Identity/: IdentityDbContext.cs
src/PropertyManagement.Infrastructure/Migrations/: 20240404160758_InitialCreate.Designer.cs  20240404160758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PropertyManagement.Infrastructure/Migrations/IdentityDb/: 20240405131030_SeedRole.Designer.cs  20240405131030_SeedRole.cs  IdentityDbContextModelSnapshot.cs
src/PropertyManagement.Infrastructure/Repositories/: MeterRepository.cs
